# This file defines a set of jobs for the GitLab Runner software, the
# continuous integration and delivery (CI/CD) service included with GitLab.
# See https://docs.gitlab.com/ee/ci/yaml/ for more information.

---

# https://docs.gitlab.com/ee/ci/yaml/#image-and-services
image:
  "registry.gitlab.com/go-turbo/docker/golang:stretch"

# https://docs.gitlab.com/ee/ci/yaml/#stages
stages:
  - "test"

# https://docs.gitlab.com/ee/ci/yaml/#before_script-and-after_script
before_script:
  - "go version"
  - "go get -d -v ./..."

# https://golang.org/cmd/go/
# https://godoc.org/golang.org/x/lint
# https://github.com/fzipp/gocyclo
# https://golang.org/cmd/gofmt/
# https://git-scm.com/docs/git-diff#git-diff---exit-code
test:
  script:
    - "go test -covermode=count -coverprofile=coverage.out ."
    - "go tool cover -func=coverage.out"
    - "golint -set_exit_status *.go"
    - "gocyclo *.go"
    - "gocyclo -over 9 *.go"
    - "gofmt -l -s -w ."
    - "git diff --exit-code"
  stage:
    "test"

# https://golang.org/doc/go1.7
test-1.7:
  image:
    "registry.gitlab.com/go-turbo/docker/golang:stretch"
  before_script:
    - "/usr/lib/go-1.7/bin/go get -d -v ./..."
  script:
    - "/usr/lib/go-1.7/bin/go vet -v *.go"
    - "/usr/lib/go-1.7/bin/go test -race ."
  stage:
    "test"

# https://golang.org/doc/go1.8
test-1.8:
  image:
    "registry.gitlab.com/go-turbo/docker/golang:stretch"
  before_script:
    - "/usr/lib/go-1.8/bin/go get -d -v ./..."
  script:
    - "/usr/lib/go-1.8/bin/go vet -v *.go"
    - "/usr/lib/go-1.8/bin/go test -race ."
  stage:
    "test"

# https://golang.org/doc/go1.10
test-1.10:
  image:
    "registry.gitlab.com/go-turbo/docker/golang:buster"
  before_script:
    - "/usr/lib/go-1.10/bin/go get -d -v ./..."
  script:
    - "/usr/lib/go-1.10/bin/go vet -all *.go"
    - "/usr/lib/go-1.10/bin/go test -race ."
  stage:
    "test"

# https://golang.org/doc/go1.11
test-1.11:
  image:
    "registry.gitlab.com/go-turbo/docker/golang:buster"
  before_script:
    - "/usr/lib/go-1.11/bin/go get -d -v ./..."
  script:
    - "/usr/lib/go-1.11/bin/go vet -all *.go"
    - "/usr/lib/go-1.11/bin/go test -race ."
  stage:
    "test"
